<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imglogo"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDeskripsi"
        android:text="Berikut adalah halaman portal berita, semua informasi terkait berita bisa di akses"
        android:layout_below="@id/imglogo"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:text="Log In"
        android:id="@+id/btnLogin"
        android:layout_below="@id/tvDeskripsi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/orangedua"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:text="Sign Up"
        android:id="@+id/btnRegister"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/hijau"
        android:textColor="@color/black"
        />

</RelativeLayout>
